DEBUG=True
SECRET_KEY=
DOMAIN_NAME=http://127.0.0.1:8000

DATABASE_NAME=citymap
DATABASE_USER=admin
DATABASE_PASSWORD=admin
DATABASE_HOST=postgres
DATABASE_PORT=5432

REDIS_HOST=redis
REDIS_PORT=6379
