DEBUG=True
SECRET_KEY=django-insecure-!qs99%pp96i1@j5a!xhgz^__li73-_5y3@u9ozl8bk8ok=msn$
DOMAIN_NAME=http://127.0.0.1:8000

DATABASE_NAME=citymap
DATABASE_USER=admin
DATABASE_PASSWORD=admin
DATABASE_HOST=postgres
DATABASE_PORT=5432

PREDICTION_PORT=8000